MISTRAL_API_KEY=Q6yb1Q74NDbqGRsUSvft9nsUgtFEmBLv
ELEVENLABS_API_KEY=sk_8923899071c26e89eb6af4295412827fa20a86765849e443
# CROSSMINT_API_KEY=sk_production_9yiAAtZSNMnaSF7xF7RbgkWCRQ2w5TeAPZtz3iB7kuYqF57y4HRyfQquUiZLjqNBapiFTRCtmFkFJ14hok7NN93Yo5e2iXmAHDPXDZRYbutKzahG9m21zZqHeVzkLKnTyazQ7tziBF77EYTLBppYdzuxaTgBrKHydeTHLxCjUx3dPg7pxDeCLYKsbTkeUkNkLQaTW6bGh3u7LVaWuBfFeWKr

# CROSSMINT_PROJECT_ID=your_crossmint_project_id_here